.carousel-control-next {
  justify-content: flex-end;
}
.carousel-control-prev {
  justify-content: flex-start;
}

.carousel.slide {
  //   height: 620px;
  //   display: flex;
  //   align-items: center;
}

.testimonio {
  display: flex;
  flex-direction: column;

  align-items: center;
  & > div {
    margin-bottom: 25px;
  }
  @media (max-width: $lg) {
    padding: 15vw;
  }
  @media (max-width: $sm) {
    padding: 6vw;
  }

  .burbuja {
    position: relative;
    background-color: #fadfc1;
    border-radius: 0.6em;
    color: $color-secundario;
    padding: 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: -2px 10px 10px -1px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: -2px 10px 10px -1px rgba(0, 0, 0, 0.25);
    box-shadow: -2px 10px 10px -1px rgba(0, 0, 0, 0.25);
    width: 100%;

    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 0;
      border: 29px solid transparent;
      border-top-color: #fadfc1;
      border-bottom: 0;
      border-left: 0;
      margin-left: -9.5px;
      margin-bottom: -19px;
    }

    .texto {
      display: flex;
      //   align-items: center;
      font-weight: 300;
      flex-grow: 1;
      margin-bottom: 10px;
      font-size: 0.9rem;
    }

    .nombre {
      text-align: center;
      font-weight: 500;
    }
    .puesto {
      text-align: center;
      font-weight: 500;
    }
  }

  .foto {
    margin-right: 80px;
    img {
      border-radius: 50%;
    }
  }
}
